 ______________________________________ 
/ Nasrudin walked into a shop one day, \
| and the owner came forward to serve  |
| him. Nasrudin said, "First things    |
| first. Did you see me walk into your |
| shop?"                               |
|                                      |
| "Of course."                         |
|                                      |
| "Have you ever seen me before?"      |
|                                      |
| "Never."                             |
|                                      |
\ "Then how do you know it was me?"    /
 -------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
