
 _________________________________ 
/ Any program which runs right is \
\ obsolete.                       /
 --------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 ________________________________________ 
/ Everything is controlled by a small    \
| evil group to which, unfortunately, no |
\ one we know belongs.                   /
 ---------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 ______________________________________ 
/ "Jesus saves...but Gretzky gets the  \
| rebound!"                            |
|                                      |
\ -- Daniel Hinojosa (hinojosa@hp-sdd) /
 -------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 _________________________________________ 
/ "Israel today announced that it is      \
| giving up. The Zionist state will       |
| dissolve in two weeks time, and its     |
| citizens will disperse to various       |
| resort communities around the world.    |
| Said Prime Minister Yitzhak Shamir,     |
| 'Who needs the aggravation?'"           |
|                                         |
| -- Dennis Miller, "Saturday Night Live" |
\ News                                    /
 ----------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
