
 _________________________________ 
/ Any program which runs right is \
\ obsolete.                       /
 --------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 ________________________________________ 
/ Everything is controlled by a small    \
| evil group to which, unfortunately, no |
\ one we know belongs.                   /
 ---------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 ______________________________________ 
/ "Jesus saves...but Gretzky gets the  \
| rebound!"                            |
|                                      |
\ -- Daniel Hinojosa (hinojosa@hp-sdd) /
 -------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 _________________________________________ 
/ "Israel today announced that it is      \
| giving up. The Zionist state will       |
| dissolve in two weeks time, and its     |
| citizens will disperse to various       |
| resort communities around the world.    |
| Said Prime Minister Yitzhak Shamir,     |
| 'Who needs the aggravation?'"           |
|                                         |
| -- Dennis Miller, "Saturday Night Live" |
\ News                                    /
 ----------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 _________________________________________ 
/ Conquer with Inaction                   \
|                                         |
| Do not control the people with laws,    |
| Nor violence nor espionage, But conquer |
| them with inaction. For: The more       |
| morals and taboos there are, The more   |
| cruelty afflicts people; The more guns  |
| and knives there are, The more factions |
| divide people; The more arts and skills |
| there are, The more change obsoletes    |
| people; The more laws and taxes there   |
| are, The more theft corrupts people.    |
| Yet take no action, and the people      |
| nurture eachother; Make no laws, and    |
| the people deal fairly with eachother;  |
| Own no interest, and the people         |
| cooperate with eachother; Express no    |
| desire, and the people harmonize with   |
| eachother.                              |
|                                         |
\ -- Lao Tse, "Tao Te Ching"              /
 ----------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 ________________________________________ 
/ The seven year itch comes from fooling \
| around during the fourth, fifth, and   |
\ sixth years.                           /
 ---------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
