 ______________________________________ 
/ Nasrudin walked into a shop one day, \
| and the owner came forward to serve  |
| him. Nasrudin said, "First things    |
| first. Did you see me walk into your |
| shop?"                               |
|                                      |
| "Of course."                         |
|                                      |
| "Have you ever seen me before?"      |
|                                      |
| "Never."                             |
|                                      |
\ "Then how do you know it was me?"    /
 -------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 _______________________________________ 
/ I don't wish to appear overly         \
\ inquisitive, but are you still alive? /
 --------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 ________________________________________ 
/ An English judge, growing weary of the \
| barrister's long-winded summation,     |
| leaned over the bench and remarked,    |
| "I've heard your arguments, Sir        |
| Geoffrey, and I'm none the wiser!" Sir |
| Geoffrey responded, "That may be,      |
| Milord, but at least you're better     |
\ informed!"                             /
 ---------------------------------------- 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
 ______________________________ 
/ A man's house is his castle. \
|                              |
\ -- Sir Edward Coke           /
 ------------------------------ 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   
